# GatewayOfflinePowerbox

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/powerbox/gateway/: GatewayApplication.kt
app/src/main/java/cl/powerbox/gateway/data/: AppDatabase.kt
app/src/main/java/cl/powerbox/gateway/data/dao/: CachedResponseDao.kt  PendingRequestDao.kt  ReplenishmentDao.kt  ReplenishmentEventDao.kt  StockStateDao.kt
app/src/main/java/cl/powerbox/gateway/data/entity/: CachedResponse.kt  Entities.kt  MachineConfig.kt  MachineConfigDao.kt  PendingRequest.kt  Product.kt  ProductDao.kt  ReplenishmentEvent.kt  SaleEvent.kt  SaleEventDao.kt  StockMaster.kt  StockMasterDao.kt  StockState.kt
app/src/main/java/cl/powerbox/gateway/http/: HttpServer.kt  ProxyHandler.kt
app/src/main/java/cl/powerbox/gateway/service/: BootCompletedReceiver.kt  GatewayForegroundService.kt
app/src/main/java/cl/powerbox/gateway/startup/: StartupProvider.kt
app/src/main/java/cl/powerbox/gateway/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/cl/powerbox/gateway/ui/: MainActivity.kt
app/src/main/java/cl/powerbox/gateway/util/: BatteryOptHelper.kt  InventoryManager.kt  Logger.kt  NetWatcher.kt  NetworkMonitor.kt  NetworkUtil.kt
app/src/main/java/cl/powerbox/gateway/worker/: CleanupWorker.kt  SyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
